{
  "name": "geolocation-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal KANOUT",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "seneca": "^3.7.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
